{
  "name": "industrial-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathensousaa/industrial-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mathensousaa/industrial-service/issues"
  },
  "homepage": "https://github.com/mathensousaa/industrial-service#readme",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1"
  }
}
